{
    "python.analysis.extraPaths": [
        "./pip install "
    ],
    "cSpell.words": [
        "annot",
        "autolayout",
        "bargin",
        "barplot",
        "catplot",
        "classif",
        "colname",
        "ddof",
        "Despacito",
        "distplot",
        "fifa",
        "figsize",
        "figwidth",
        "histoplot",
        "histplot",
        "issubdtype",
        "jointplot",
        "Kaggle",
        "kdeplot",
        "kerino",
        "kerinokeefe",
        "kmeans",
        "labelsize",
        "labelweight",
        "Landsize",
        "Lattitude",
        "learntools",
        "lineplot",
        "lmplot",
        "Longtitude",
        "lsuffix",
        "melb",
        "movielens",
        "regplot",
        "relplot",
        "remean",
        "rsuffix",
        "scatterplot",
        "setstyle",
        "simplelinearregression",
        "Superplasticizer",
        "swarmplot",
        "titlepad",
        "titlesize",
        "titleweight",
        "viridis",
        "whitegrid",
        "winemag",
        "xlabel",
        "ylabel",
        "ylim",
        "yticks",
        "Zipcodes"
    ]
}